<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statusFragment2">


    <fragment
        android:id="@+id/statusFragment2"
        android:name="com.syntax_institut.whatssyntax.StatusFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment2_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.syntax_institut.whatssyntax.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>