<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.syntax_institut.whatssyntax.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.syntax_institut.whatssyntax.StatusFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_statusFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.syntax_institut.whatssyntax.CallFragment"
        android:label="CallFragment"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syntax_institut.whatssyntax.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.syntax_institut.whatssyntax.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.syntax_institut.whatssyntax.ContactFragment"
        android:label="ContactFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.syntax_institut.whatssyntax.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>